<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="#ff000000">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_1"
        android:text="---"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:layout_row="0"
        android:layout_column="2"
        android:textAlignment="center"
        android:textSize="48dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Date1"
        android:layout_row="2"
        android:layout_column="2"
        android:text="-----"
        android:textColor="#ff767336"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignBottom="@+id/textView_Date1"
        android:layout_marginTop="60dp" />

</RelativeLayout>